SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://ec2-13-57-244-123.us-west-1.compute.amazonaws.com
ACCESS_KEY_ID=AKIAI3GYZJCIC32QAAUQ
AWS_SECRET_KEY=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
BUCKET=thecrmnetwork
REGION=us-west-1