REACT_APP_API_URL=https://thecrmnetwork20200225035915.azurewebsites.net
REACT_APP_ACCESS_KEY_ID=AKIAJUW2K5AVUY4ZX3XQ
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_BUCKET=thecrmnetwork
REACT_APP_REGION=us-west-1