REACT_APP_API_URL=http://ec2-13-57-220-111.us-west-1.compute.amazonaws.com:85
REACT_APP_ACCESS_KEY_ID=AKIAICMNLMF3VSYJLJ5Q
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_BUCKET=thecrmnetwork
REACT_APP_REGION=us-west-1