REACT_APP_API_URL=https://thecrmnetwork20200225035915.azurewebsites.net
REACT_APP_ACCESS_KEY_ID=AKIAICMNLMF3VSYJLJ5Q
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_BUCKET=thecrmnetwork
REACT_APP_REGION=us-west-1